PORT = 4000
MONGO_URI = "mongodb+srv://ecommerce:user123@cluster1.sdpon.mongodb.net/ecommerce?retryWrites=true&w=majority"
CLDN_NAME = "dbtmhhzsn"
CLDN_API_KEY = "876526272713189"
CLDN_SECRET_KEY = "Qf7yd0lMNQx_k6C8Fhz8eIRu0Lo"
JWT_SECRET= "usernone"
ADMIN_EMAIL = "admin25@gmail.com"
ADMIN_PASS= "Admin123"
